* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-size: 400%;
}

a {
    font-family: Montserrat;
    text-decoration: none;
}

button {
    padding: .6rem;
    font-size: .9rem;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    border-radius: 10px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    min-height: 50px;
    background-color: #fefefe;
    padding-inline: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)
}

header img {
    max-width: 15px;
    margin-right: 5px;
}

#user-signed-out {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 90%;
    padding: auto;
}

#user-signed-out button {
    display: flex;
    flex-wrap: wrap;
    width:22%;
}

#user-signed-out p {
    display: flex;
    flex-wrap: wrap;
    width:22%;
    text-align: justify;
}


#name{
    display: none;
}

.email-sign {
    display: none;
}

#photo-container {
    max-width: 40px;
    max-height: 40px;
    margin-left: 17px;
    margin-bottom: 2px;
}

#photo-container > img {
    width: 100%;
    border-radius: 50%;
}

#sign-out {
    border: none;
    background-color: #ff7900;
    color: #ffffff;
    margin-left: 0%;
}

.header-logo {
    height: 100%;
}

.img-logo {
    max-width: 250px;
    max-height: 100px;
}

nav {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1080px;
}

.hero {
    height: calc(100vh - 70px);
}

.login-btn {
    background-color: #ff7900;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)
}

.login-btn:hover {
    background-color: orange;
}

.cadastro-btn {
    background-color: transparent;
    color: #ff7900;
    padding: 10px 20px;
    border-width: 0px;
    border-radius: 10px;
    border-color: #ff7900;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)
}

.cadastro-btn:hover {
    background-color: orange;
}

.header-logo {
    background-color: #fefefe;
}

.search-container {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    max-width: 600px; 
    margin: 0 auto;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    padding: 1rem;
}

.sessao-1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    min-height: 650px;
    flex-wrap: wrap;
}

.sessao-1 > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
    max-width: 650px;
}

.apresentacao > p {
    text-align: justify;
}

.apresentacao button {
    margin-right: 25px;
}

h1 {
    font-size: 2rem;
    letter-spacing: 2px;
}

.box-img{
    max-width: 650px;
    padding: 1rem;
}

.img-profile{
    width: 100%;
    border-radius: 10%;
}

.sessao-2{
    min-height: 300px;
    flex-wrap: wrap;
}

.sessao-2 h1 {
    justify-content: flex-end;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    font-size: larger;
}

.grid-t2 {
    display: flex;
    justify-content: space-between;
    margin: 100px;
    flex-wrap: wrap;
}

.cards-servicos {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 7px rgba(0, 0, 0, 0.1);
    padding: 15px;
    max-width: 300px;
    width: 100%; 
    min-height: 160px;
    max-height: 160px;
    margin: 10px;
}

.imagem-perfil {
    border-radius: 50%;
    width: 80%;
}

.coluna-2-s {
    display: flex;
    justify-content: flex-end;
}

.voltar-btn {
    background-color: #ffffff;
    top: 100px;
    border-radius: 20px;
    padding: 10px;
    position: absolute;
    left: 50px;
    max-width: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
  }

.voltar-btn img {
    width: 100%; 
}

.voltar-btn:hover {
    background-color: #e2e2e26c;
}

#valor-do-servico {
    display: flex;
    width: 80%;
}

.coluna-1-s {
    display: flex;
    justify-content: space-between; 
    width: 30%;
    min-height: 70%;
}

.coluna-2-s {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
    min-height: 70%;
}

.coluna-2-s h1, h2{
    margin: 0;
    padding: 0px 0px 10px 5px;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: small;
}

.coluna-3-s {
    display: flex;
    flex-direction: initial;
    width: 100%;
    margin: 0;
}

/*
.btn-diaria {
    border: none;
    background-color: #8084F5;
    color: white;
    width: 20%;
    pointer-events: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    min-width: 93px;
    min-height: 40px;
}
*/

.btn-empreita {
    border: 1px solid #ccc;
    color: rgba(0, 0, 0, 0.733);
    width: 20%;
    pointer-events: none;
    margin-left: 5px;
    min-width: 110px;
    min-height: 30px;
}

.btns-painel {
    margin-bottom: 10px;
}

footer{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }

.search-bar input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    margin-right: 10px;
    width: 200px;
}

.search-bar select {
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: #f1f1f1;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: #ff7900;
    color: white;
    cursor: pointer;
}

.search-bar button:hover {
    background-color:#ff7700d5;
}